html {
    color-scheme: dark;
}

* {
    font-family: sans-serif;
    font-size: larger;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100vw;
    height: 100vh; */
}

.content {
    width: 50vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    background-color: grey;
    padding: 1rem;
}

.btn{
width: 50%;
background-color: gray;
}

.entry {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    background-color: darkslategrey;
}